#Precompiled views for databaseMigration
#Tue Jan 06 16:59:07 MSK 2015
/WEB-INF/grails-app/views/error.gsp=gsp_qotderror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_qotdindex_gsp
/WEB-INF/grails-app/views/quote/random.gsp=gsp_qotd_quoterandom_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_qotd_layoutsmain_gsp
/WEB-INF/grails-app/views/layouts/quote.gsp=gsp_qotd_layoutsquote_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
